# Coveo-DNE-IntentGroups

./: .gitignore  Readme.md.txt  package-lock.json  pom.xml
.github/workflows/: dne-automation.yml
src/main/java/org/example/: Main.java
src/test/: assembly.xml
src/test/java/com/beldenDNE/: constants.java
src/test/java/com/beldenDNE/automation/: TestRunner.java
src/test/java/com/beldenDNE/config/: ExcelReaderUtil.java  propertiesHandler.java
src/test/java/com/beldenDNE/ui/: HeadlessChromeOptions.java  pageObjectTest.java
src/test/java/com/beldenDNE/ui/actions/: pageSearchItemActions.java
src/test/java/com/beldenDNE/ui/actions/componentes/: SearchPage.java
src/test/java/com/beldenDNE/ui/steps/: searchDNE_steps.java
src/test/resources/: cucumber.properties
src/test/resources/data/: Inventory.xlsx
src/test/resources/features/ui/: searchDNE.feature
src/test/resources/properties/: config.properties
